<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector And Class Selector</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Id Selector</h1>
    <p id="idselector">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.</p>

    <p id="selector1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.
    </p>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.
    </div>

    <h1>Class Selector</h1>

    <p class="classselector">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.</p>

    <p class="classselector">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.
    </p>

    <div class="classselector">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, explicabo quibusdam velit modi nemo est pariatur quam inventore perspiciatis illum eum deserunt! Necessitatibus veritatis vero ab doloribus blanditiis tempora.
    </div>
</body>
</html>